# gradle-git-clone-task

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/palominolabs/gradle/plugin/git/clone/: GitCloneTask.groovy  SshAgentSshSessionFactory.groovy  SshAgentTransportConfigCallback.groovy
src/main/groovy/com/palominolabs/gradle/task/git/clone/: ChainedIdentityRepository.groovy  GitCloneTask.groovy  SshAgentSshSessionFactory.groovy  SshAgentTransportConfigCallback.groovy
src/test/groovy/com/palominolabs/gradle/plugin/git/clone/: GitCloneTaskTest.groovy
src/test/groovy/com/palominolabs/gradle/task/git/clone/: GitCloneTaskTest.groovy
src/test/resources/: id_rsa  id_rsa.pub
